<html>
<body>
<canvas id="canvas" width="800" height="600"></canvas>
<script src="robot-arm.js"></script>
<script>
    // Robotarm bibliotheek inladen
    var canvas = document.getElementById("canvas");
    var robotArm = new RobotArm(canvas);

    // Het level inladen
    robotArm.loadLevel("exercise 12");
    robotArm.speed=1000;


    // Jou instructies volgen hier

    for(All = 0; All < 9;) {
        robotArm.grab();
        color = robotArm.scan();
                if (color === "red") {
                    for (mR = 0; mR < 9 - All; mR++) {
                        robotArm.moveRight();
                    }
                    robotArm.drop();
                    for (mL = 0; mL < 8 - All; mL++) {
                        robotArm.moveLeft();
                    }
                } else {
                    robotArm.drop();
                    robotArm.moveRight();
                }
        All++;
    }

    // De door jou opgegeven instructies uitvoeren
    robotArm.run();
</script>
</body>
</html>