<html>
<body>
<canvas id="canvas" width="800" height="600"></canvas>
<script src="robot-arm.js"></script>
<script>
    // Robotarm bibliotheek inladen
    var canvas = document.getElementById("canvas");
    var robotArm = new RobotArm(canvas);

    // Het level inladen
    robotArm.randomLevel( 1, 8);
    robotArm.speed=1000;


    // Jou instructies volgen hier

    for (var rows = 0; rows < 10; rows++) {
        robotArm.grab();
        var curCol = robotArm.scan();
        if (curCol != null) {
            for (j = 0; j < 9 - rows; j++) {
                robotArm.moveRight();
            }
            robotArm.drop();
            for (j = 0; j < 9 - rows; j++) {
                robotArm.moveLeft();
            }
        } else {
            rows = 10;
        }
    }

    // De door jou opgegeven instructies uitvoeren
    robotArm.run();
</script>
</body>
</html>