<html>
<body>
<canvas id="canvas" width="800" height="600"></canvas>
<script src="./robot-arm.js"></script>
<script>
    // Robotarm bibliotheek inladen
    var canvas = document.getElementById("canvas");
    var robotArm = new RobotArm(canvas);

    // Het level inladen
    robotArm.loadLevel("exercise 7");
    robotArm.speed=800;


    // Jou instructies volgen hier
    for (var rows= 0; rows < 5; rows++){
        for (var blocks = 0; blocks < 6;blocks++){
            robotArm.moveRight();
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();
        }
        robotArm.moveRight();
        robotArm.moveRight();
    }
    // De door jou opgegeven instructies uitvoeren
    robotArm.run();
</script>
</body>
</html>