<html>
<body>
<canvas id="canvas" width="800" height="600"></canvas>
<script src="./robot-arm.js"></script>
<script>
    // Robotarm bibliotheek inladen
    var canvas = document.getElementById("canvas");
    var robotArm = new RobotArm(canvas);

    // Het level inladen
    robotArm.loadLevel("exercise 8");
    robotArm.speed=1000;


    // Jou instructies volgen hier
    robotArm.moveRight();
    for (var rows = 0; rows < 7;rows++){
        robotArm.grab();
        for (var blocksR = 0; blocksR < 8;blocksR++){
            robotArm.moveRight();}
                robotArm.drop();
        for (var blocksL = 0; blocksL < 8;blocksL++){
            robotArm.moveLeft();}
    }
    // De door jou opgegeven instructies uitvoeren
    robotArm.run();
</script>
</body>
</html>