<html>
<body>
<canvas id="canvas" width="800" height="600"></canvas>
<script src="./robot-arm.js"></script>
<script>
    // Robotarm bibliotheek inladen
    var canvas = document.getElementById("canvas");
    var robotArm = new RobotArm(canvas);

    // Het level inladen
    robotArm.loadLevel("exercise 9");
    robotArm.speed=1000;


    // Jou instructies volgen hier
    for (var all = 0; all < 4;all++){
        for (var rows = 0; rows < 4;rows++) {

            robotArm.grab();

            for (var blocksR = 0; blocksR < 5;blocksR++) {
                robotArm.moveRight();
            }

            robotArm.drop();

            for (var blocksL = 0; blocksL < 5;blocksL++) {
                robotArm.moveLeft();
            }
        }
        robotArm.moveRight();
    }
    // De door jou opgegeven instructies uitvoeren
    robotArm.run();
</script>
</body>
</html>