<html>
<body>
<canvas id="canvas" width="800" height="600"></canvas>
<script src="./robot-arm.js"></script>
<script>
    // Robotarm bibliotheek inladen
    var canvas = document.getElementById("canvas");
    var robotArm = new RobotArm(canvas);

    // Het level inladen
    robotArm.loadLevel("exercise 10");
    robotArm.speed=1000;


    // Jou instructies volgen hier

    for(all = 0; all < 9;){
        robotArm.grab();

        for(mR = 0; mR < 9 - all; mR++){
            robotArm.moveRight();
        }
        all++;

        robotArm.drop();

        for(mL = 0; mL < 9 - all; mL++){
            robotArm.moveLeft();
        }
        all++;
    }

    // De door jou opgegeven instructies uitvoeren
    robotArm.run();
</script>
</body>
</html>